@import 'variables';
@import 'mixins';

#wrapper {

    width: 90%;
    margin: 0 auto;
    min-height: calc(100% - 65px);
    .flex(@flex-direction: column, @justify-content: flex-start);
    // box-shadow: -15px 0 2px -15px inset, 15px 0 2px -15px inset;

    @media @mobile { width: 100%; }

    header {
    
        width: 100%;
        height: 100px;
        margin: 25px auto;
        padding-top: 10px;
        border-radius: 5px;
        .flex(@flex-direction: column);
        box-shadow: 0px 0px 10px 0px black;
    
        input {
    
            width: 90%;
            height: 30px;
            padding: 5px;
            outline: none;
            background: lightgray;
            border-radius: 5px;
            .text(@color: black, @font-size: 1rem, @font-weight: bold);
    
        }
    
        div {
    
            width: 90%;
            margin-top: 10px;
            .flex(@justify-content: space-around);

            select {

                padding: 5px;
                cursor: pointer;
                border-radius: 5px;

            }
    
        }
    
    }

    section {

        .flex();
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 15px;

        .item-container {

            .flex();
            width: 200px;
            height: 100px;
            margin: 0px 20px 15px 20px;
            border-radius: 0px 5px 5px 0px;
            box-shadow: 0px 0px 10px 0px black;

            .item-thumbnail {

                width: 100px;
                height: 100px;
                border-radius: 5px;

            }

            .item-subcontainer {

                height: 100%;
                width: 100px;
                .flex(@flex-direction: column);

            }

        }

    }

}