* {

    margin: 0px;
    padding: 0px;

}

html, body, #root {

    width: 100%;
    min-height: 100%;

}

@import 'variables';
@import 'mixins';
@import 'nav';
@import 'index';
@import 'lend';
@import 'footer';