@import 'variables';
@import 'mixins';

footer {

    height: 150px;
    display: flex;
    align-items: center;
    background: #292626;
    justify-content: space-around;
    box-shadow: 0px 0px 10px 0px black;

    #social-links {

        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h1 { color: white; }

        hr { width: 120px; }

        img { 
            
            width: 50px; 
            height: 50px; 
            margin: 10px; 
            cursor: pointer;
        
        }

        @media @mobile {

            width: 50%;
            flex-direction: row;

            h1 { display: none; }

            hr { display: none; }

            img { margin: 0px; }

        }

    }

    #other-links {

        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        a {

            color: white;
            font-size: 18px;
            margin: 5px 0px;
            cursor: pointer;
            text-decoration: none;

        }

        @media @mobile { width: 50%; }

    }

    #lambda-logo {

        width: 250px;
        height: 75px;

        @media @mobile { display: none; }

    }

    @media @mobile { height: 200px; }

}