
@import 'variables';
@import 'mixins';

#wrapper {

    width: 90%;
    margin: 0 auto;
    min-height: calc(100% - 65px);
    .flex(@flex-direction: column);
    box-shadow: -15px 0 2px -15px inset, 15px 0 2px -15px inset;

    @media @mobile { width: 100%; }

    header {
    
        height: 300px;
        position: relative;

        img { width: 100%; height: 300px; }
    
        #header-content {
            
            top: 50%;
            right: 50%;
            width: 550px;
            height: 150px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            margin-right: -275px;
            .flex(@flex-direction: column);
    
            img { width: 150px; height: 75px; }
    
            p {
    
                margin: 5px 0px 20px 0px;
                .text(@color: white, @font-size: 1.6rem, @font-weight: bold);

                @media @mobile { font-size: 1.3rem; }
    
            }

            #button-container {

                width: 120px;
                padding: 10px;
                border-radius: 5px;
                background: #557152;
    
                a { .text(@color: white, @font-size: 1.33rem, @font-weight: bold, @text-decoration: none); }

                hr {

                    width: 0px;
                    visibility: hidden;
                    transition: width .1s ease-in-out;

                }

            }

            #button-container:hover > hr {

                width: 100%;
                visibility: visible;

            }
    
        }
    
    }

    .content-section {

        .flex(@flex-direction: column);

        h1 { 

            font-size: 2rem;
            margin-bottom: 10px;

            @media @mobile { font-size: 2rem; }

         }

        p {

            width: 80%;
            font-size: 1.33rem;

            @media @mobile { width: 50%; }

        }

    }

    #content-section-a {

        position: relative;
        text-align: center;

        div {

            top: 50%;
            right: 50%;
            width: 700px;
            height: 200px;
            position: absolute;
            text-align: center;
            margin-top: -180px;
            margin-right: -350px;
            .flex(@flex-direction: column);

            p { margin: 0 auto; }

        }

        img { width: 100%; height: 450px; }

    }

    #content-section-b {

        position: relative;
        text-align: center;

        div {

            top: 50%;
            right: 50%;
            width: 700px;
            height: 200px;
            position: absolute;
            text-align: center;
            margin-top: -150px;
            margin-right: -50px;
            .flex(@flex-direction: column);
            
            h1 {

                @media @mobile, @tablet {

                    margin: 5px 0px 0px 5px;

                }

            }

            p { 
                
                margin: 0 auto; 

                @media @mobile, @tablet {

                    width: 50%;
                    margin: 0 5px;
                    
                }
            
            }

            @media @mobile, @tablet {

                width: 100%;
                height: 100%;
                text-align: left;
                margin-right: -245px;
                .flex(@align-items: flex-start, @justify-content: flex-start);

            }

        }

        img { 
            
            width: 100%; 
            height: 550px; 
        
            @media @mobile, @tablet { height: 300px; }
        
        }

    }

}