.flex(@justify-content: center, @align-items: center, @flex-direction: row) {

    display: flex;
    align-items: @align-items;
    flex-direction: @flex-direction;
    justify-content: @justify-content;

}

.text(@color: black, @font-size: 1rem, @font-weight: bold, @text-decoration: none) {

    color: @color;
    font-size: @font-size;
    font-weight: @font-weight;
    text-decoration: @text-decoration;

}