footer {

    height: 150px;
    display: flex;
    align-items: center;
    background: #292626;
    justify-content: space-around;
    box-shadow: 0px 0px 10px 0px black;

    #social-links {

        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h1 { color: white; }

        hr { width: 120px; }

        img { 
            
            width: 50px; 
            height: 50px; 
            margin: 10px; 
            cursor: pointer;
        
        }

    }

    #other-links {

        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        a {

            color: white;
            font-size: 18px;
            margin: 5px 0px;
            text-decoration: none;

        }

    }

    img {

        width: 250px;
        height: 75px;

    }

}