#wrapper {

    width: 90%;
    display: flex;
    margin: 0 auto;
    // margin-top: -100px;
    align-items: center;
    flex-direction: column;
    min-height: calc(100% - 65px);
    // box-shadow: 0px 0px 2px 0px black;
    box-shadow: -15px 0 2px -15px inset, 15px 0 2px -15px inset;

    header {
    
        height: 300px;
        position: relative;

        img { width: 100%; height: 300px; }
    
        #header-content {
            
            top: 50%;
            right: 50%;
            width: 550px;
            height: 150px;
            display: flex;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            align-items: center;
            margin-right: -275px;
            flex-direction: column;
    
            img { width: 150px; height: 75px; }
    
            p {
    
                color: white;
                font-size: 25px;
                font-weight: bold;
                margin: 5px 0px 20px 0px;
    
            }

            #button-container {

                width: 120px;
                padding: 10px;
                border-radius: 5px;
                background: #557152;
    
                a {
            
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                    text-decoration: none;
            
                }

                hr {

                    width: 0px;
                    visibility: hidden;
                    transition: width .1s ease-in-out;

                }

            }

            #button-container:hover > hr {

                width: 100%;
                visibility: visible;

            }
    
        }
    
    }

    .content-section {

        display: flex;
        align-items: center;
        flex-direction: column;

        h1 { 

            font-size: 30px;
            margin-bottom: 10px;

         }

        p {

            width: 80%;
            font-size: 20px;

        }

    }

    #content-section-a {

        position: relative;
        text-align: center;

        div {

            top: 50%;
            right: 50%;
            width: 700px;
            height: 200px;
            display: flex;
            position: absolute;
            text-align: center;
            margin-top: -180px;
            margin-right: -350px;
            flex-direction: column;
            justify-content: center;

            p { margin: 0 auto; }

        }

        img { width: 100%; height: 450px; }

    }

    #content-section-b {

        position: relative;
        text-align: center;

        div {

            top: 50%;
            right: 50%;
            width: 700px;
            height: 200px;
            display: flex;
            position: absolute;
            text-align: center;
            margin-top: -150px;
            margin-right: -50px;
            flex-direction: column;
            justify-content: center;

            p { margin: 0 auto; }

        }

        img { width: 100%; height: 550px; }

    }

}