.boxHolder
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    .box
    {
        border: 1px solid black;
        width: 20%;
        height: 5%;
        margin-top: 3%;
        margin-left: 3%;
        margin-bottom: 3%;


        
    img
    {
        width: 90%;
        //border: 2px solid black;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        background-color: black;
    }

    p
    {
        padding: 3%;
        font-size: 1.5rem;
    }

    .borrow
    {
        border: 1px solid green;
        background: green;
        color: white;
        width: fit-content;
        padding: 5%;
        cursor: pointer;
        opacity: 1;
        float: right;
        text-align: center;
    }

    .pricebox
    {
        border: 1px solid green;
        width: 30%;
        text-align: center;
        background: green;
        color: white;
    }

    }//box ends
}//boxerHolder ends